{
  "project_id": "cyclic_peptides_protein_binding",
  "project_title": "Cyclic peptides binding to protein targets",
  "project_status": "active",
  "scientific_task": "Collect experimentally reported aptamer–protein binding measurements for downstream comparison of binding affinity values and assay conditions.",
  "record_definition": {
    "one_record": "One experimentally reported aptamer–protein binding measurement from a specific source."
  },
  "main_entities": [
    "cyclic_peptide",
    "protein_target",
    "binding_measurement",
    "source"
  ],
  "final_dataset_path": "data/processed/dataset.csv",
  "schema_path": "specs/dataset_schema.json",
  "source_map_path": "specs/source_map.json",
  "created_by": "Kadochnikova Margarita",
  "created_date": "2026-05-29",
  "version": "0.1.0"
}
